SESSION_SECRET=gogiants94024
OPENAI_API_KEY=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